name: aws-cli-amd64 Merge
# Controls when the action will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
    paths:
    - 'aws-cli/**'
# Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Set job-wide defaults
    defaults:
      run:
        working-directory: aws-cli/aws-cli-amd64
# Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
# Runs a single command using the runners shell
      - name: Check the Containerfile with hadolint
        run: |
          $(git rev-parse --show-toplevel)/bin/lint.sh

      - name: Build the container image
        run: |
          $(git rev-parse --show-toplevel)/bin/build.sh
          $(git rev-parse --show-toplevel)/bin/tag.sh

      # Need to fix up entrypoints
      # - name: Run tests on the image with cinc-auditor
      #   run: |
      #     $(git rev-parse --show-toplevel)/bin/test.sh polymathrobotics/op-amd64

      - name: Deploy the image to Dockerhub
        env:
          CONTAINER_REGISTRY_USERNAME: ${{ secrets.CONTAINER_REGISTRY_USERNAME }}
          CONTAINER_REGISTRY_PASSWORD: ${{ secrets.CONTAINER_REGISTRY_PASSWORD }}
        run: |
          $(git rev-parse --show-toplevel)/bin/push.sh
