name: buildpack-deps-ubuntu-focal Merge
# Controls when the action will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
    paths:
    - 'buildpack-deps/ubuntu/focal/**'
# Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Set job-wide defaults
    defaults:
      run:
        working-directory: buildpack-deps/ubuntu/focal
# Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
# Runs a single command using the runners shell

      - name: Check the Containerfile with hadolint
        working-directory: buildpack-deps/ubuntu/focal/curl
        run: |
          $(git rev-parse --show-toplevel)/bin/lint.sh

      - name: Install QEMU static binaries
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1

      - name: Set the tags for focal-curl
        id: tags
        working-directory: buildpack-deps/ubuntu/focal/curl
        run: |
          echo "tags=$($(git rev-parse --show-toplevel)/bin/list-tags-github-env.sh)" >> $GITHUB_ENV

      - name: Build focal-curl locally for testing
        uses: docker/build-push-action@v2
        with:
          load: true
          context: buildpack-deps/ubuntu/focal/curl
          file: buildpack-deps/ubuntu/focal/curl/Containerfile
          tags: ${{ env.tags }}

      - name: Run tests on the focal-curl image with cinc-auditor
        working-directory: buildpack-deps/ubuntu/focal/curl
        run: |
          $(git rev-parse --show-toplevel)/bin/buildx-test.sh

      - name: Set the platforms for focal-curl
        id: platforms
        working-directory: buildpack-deps/ubuntu/focal/curl
        run: |
          echo "platforms=$($(git rev-parse --show-toplevel)/bin/list-platforms-github-env.sh)" >> $GITHUB_ENV

      - name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.CONTAINER_REGISTRY_USERNAME }}
          password: ${{ secrets.CONTAINER_REGISTRY_PASSWORD }}

      - name: Build and push focal-curl
        uses: docker/build-push-action@v2
        with:
          push: true
          context: buildpack-deps/ubuntu/focal/curl
          file: buildpack-deps/ubuntu/focal/curl/Containerfile
          platforms: ${{env.platforms}}
          tags: ${{env.tags}}

      - name: Set the tags for focal-scm
        id: tags
        working-directory: buildpack-deps/ubuntu/focal/scm
        run: |
          echo "tags=$($(git rev-parse --show-toplevel)/bin/list-tags-github-env.sh)" >> $GITHUB_ENV

      - name: Build focal-scm locally for testing
        uses: docker/build-push-action@v2
        with:
          load: true
          context: buildpack-deps/ubuntu/focal/scm
          file: buildpack-deps/ubuntu/focal/scm/Containerfile
          tags: ${{ env.tags }}

      - name: Run tests on the focal-scm image with cinc-auditor
        working-directory: buildpack-deps/ubuntu/focal/scm
        run: |
          $(git rev-parse --show-toplevel)/bin/buildx-test.sh

      - name: Set the platforms for focal-scm
        id: platforms
        working-directory: buildpack-deps/ubuntu/focal/scm
        run: |
          echo "platforms=$($(git rev-parse --show-toplevel)/bin/list-platforms-github-env.sh)" >> $GITHUB_ENV

      - name: Build and push focal-scm
        uses: docker/build-push-action@v2
        with:
          push: true
          context: buildpack-deps/ubuntu/focal/scm
          file: buildpack-deps/ubuntu/focal/scm/Containerfile
          platforms: ${{env.platforms}}
          tags: ${{env.tags}}

      - name: Build and push focal
        uses: docker/build-push-action@v2
        with:
          push: true
          context: buildpack-deps/ubuntu/focal
          file: buildpack-deps/ubuntu/focal/Containerfile
          platforms: ${{env.platforms}}
          tags: ${{env.tags}}

      - name: Set the tags for focal
        id: tags
        working-directory: buildpack-deps/ubuntu/focal
        run: |
          echo "tags=$($(git rev-parse --show-toplevel)/bin/list-tags-github-env.sh)" >> $GITHUB_ENV

      - name: Build focal locally for testing
        uses: docker/build-push-action@v2
        with:
          load: true
          context: buildpack-deps/ubuntu/focal
          file: buildpack-deps/ubuntu/focal/Containerfile
          tags: ${{ env.tags }}

      - name: Run tests on the focal image with cinc-auditor
        working-directory: buildpack-deps/ubuntu/focal
        run: |
          $(git rev-parse --show-toplevel)/bin/buildx-test.sh

      - name: Set the platforms for focal
        id: platforms
        working-directory: buildpack-deps/ubuntu/focal
        run: |
          echo "platforms=$($(git rev-parse --show-toplevel)/bin/list-platforms-github-env.sh)" >> $GITHUB_ENV

      - name: Build and push focal
        uses: docker/build-push-action@v2
        with:
          push: true
          context: buildpack-deps/ubuntu/focal
          file: buildpack-deps/ubuntu/focal/Containerfile
          platforms: ${{env.platforms}}
          tags: ${{env.tags}}