name: dokken-amazonlinux-2022 Merge
# Controls when the action will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
    paths:
    - 'dokken/amazonlinux-2022/**'
# Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Set job-wide defaults
    defaults:
      run:
        working-directory: dokken/amazonlinux-2022
# Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Fetch from GitHub 
        uses: actions/checkout@v2

      - name: Check the Containerfile with hadolint
        run: |
          $(git rev-parse --show-toplevel)/bin/lint.sh

      - name: Install QEMU static binaries
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1

      - name: Set the tags
        id: tags
        run: |
          echo "tags=$($(git rev-parse --show-toplevel)/bin/list-tags-github-env.sh)" >> $GITHUB_ENV

      # - name: Set the tags
      #   id: tags
      #   run: |
      #     echo "tags=docker.io/polymathrobotics/dokken-amazonlinux-2022:foo,docker.io/polymathrobotics/dokken-amazonlinux-2022:latest" >> $GITHUB_ENV

      - name: Echo tags
        run: |
          echo "MMM: ${{ env.tags }}" 

      - name: Build locally for testing
        uses: docker/build-push-action@v2
        with:
          load: true
          file: {context}/Containerfile
          tags: docker.io/polymathrobotics/dokken-amazonlinux-2022:latest

      # - name: Set the tags
      #   id: tags
      #   run: |
      #    $(git rev-parse --show-toplevel)/bin/list-tags-github-env.sh
          

      # - name: Build the container image
      #   run: |
      #     $(git rev-parse --show-toplevel)/bin/build.sh
      #    $(git rev-parse --show-toplevel)/bin/tag.sh

      # - name: Run tests on the image with cinc-auditor
      #   run: |
      #     $(git rev-parse --show-toplevel)/bin/test.sh

      # - name: Deploy the image to Dockerhub
      #   env:
      #     CONTAINER_REGISTRY_USERNAME: ${{ secrets.CONTAINER_REGISTRY_USERNAME }}
      #     CONTAINER_REGISTRY_PASSWORD: ${{ secrets.CONTAINER_REGISTRY_PASSWORD }}
      #   run: |
      #     $(git rev-parse --show-toplevel)/bin/push.sh
