name: l4t-base Merge
on:
  push:
    branches: [ main ]
    paths:
      - 'nvidia/l4t-base/r35.4.1/**'
  workflow_dispatch:

jobs:
  build:
    runs-on: [self-hosted, linux, ARM64]
    defaults:
      run:
        working-directory: 'nvidia/l4t-base/r35.4.1'
    steps:
      - uses: actions/checkout@v4

      - name: Check the Containerfile with hadolint
        run: |
          $(git rev-parse --show-toplevel)/bin/lint.sh

      - name: Install QEMU static binaries
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Set the test platform
        id: test-platform
        run: |
          echo "test-platform=$($(git rev-parse --show-toplevel)/bin/list-platforms.sh | cut -d',' -f1)" >> $GITHUB_ENV

      - name: Build locally for testing
        uses: docker/build-push-action@v5
        with:
          load: true
          context: nvidia/l4t-base/r35.4.1
          file: nvidia/l4t-base/r35.4.1/Containerfile
          tags: ${{ env.tags }}
          platforms: ${{ env.test-platform }}

      - name: Run tests on the image with cinc-auditor
        run: |
          $(git rev-parse --show-toplevel)/bin/test.sh
